.grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /* background-color: #2196F3; */
  justify-items: stretch;
  align-items; stretch;
  justify-content: stretch;
  align-content: stretch;
}

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 0;
  text-align: center
} */

/* NAVIGATION  */
.nav{
  color:black;
  font-family: "Futura PT", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-variant: small-caps;
  font-weight: 400;
  line-height: 1.6em;
  display: inline;
  margin: auto;
  background-color: transparent;
  text-decoration: none;
  align-self: auto;
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;

}
.navminjin {
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;
  font-size: 20px;
}
.navspace{
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;
}

.bottomnav {
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;
}

body a:hover {
	color: pink;
}

body a:active{
  font-weight: 800;
}

body a.selected {
  font-weight: 800;
}

header a{
  color:transparent;
}

header a:active,
header a:focus,
header a:hover {
  text-decoration: none;
  color: black;
  width: auto;
  height: auto;
  overflow: visible;
}



.content h1{
  border: 6px solid #949599;
  height: auto;
  margin: 10px;
  padding: 10px;
  width: auto;
  font-family: Arapey;
  display: block;
}
.content img{
	width: 90%;
  display: block;
}

body{
  background-image: url('../images/clouds.jpg');
}

/* .container-aboutme {
  padding: 60px;
  display: block;
  width: 800px;
  margin: 0 auto;
} */

/* .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */



/* body.portpic{
	width:500px;
	height: 445px;
	border: 5px
} */


/* body{
    background-color:#;
} */

/* footer{
} */
